\AddToHook{cmd/section/before}{\clearpage}
\section{Úlohy}
\begin{enumerate}
    \item Pripravte sa na zadanie a dohl’adajte potrebné postupy pre realizáciu zadania v zmysle
úloh nižšie na stránke dokumentácie k OpenCV. Prezentujte vami nájdené postupy a
riešenie
    \item Realizujte kalibráciu kamery pomocou šachovnice a zistite jej vnútorné parametre $f_x, f_y, c_x, c_y$
    \item Využite už existujúcu implementáciu na stránke OpenCv pre Houghovu transformáciu
na detekciu kružníc a vytvorte program ktorý bude vediet’ detegovat’ a kruhom označo-
vat’ kružnice na stene v miestnosti D 618 (Pri odovzdávaní môže byt’ zadanie testované
aj na iných kruhoch!)
    \item Urobte si poriadok na vašom GIT repozitári aby každé zadanie bolo v samostatnom prie-
činku s názvom "Zadanie\_<čislozadania>” a všetky údaje ste mali v branch master
    \item Zdokumentujte svoj postup a dosiahnuté výsledky. Dokumentáciu k zadaniu odovzdá-
vajte v PDF
\end{enumerate}
\section{Kalibrácia kamery}
Kamera sníma obraz, ale prináša skreslenie výsledného obrazu, kvôli vlastnostiam šošovky, ktoré nám kalibrácia pomáha porozumieť a výsledný obraz upraviť. 
\subsection{Proces kalibrácie}

Pomocou kamery sme sfotili šachovnicu, ktorú sme analyzovali pomocou kódu v Pythone. Na fotkách šachovnice sa ľahko vníma skreslenie, ktoré šošovka prináša do obrazu. \newline
\begin{figure}[!htpb]
    \centering
    \includegraphics[width=5cm]{img/calibration0.jpg}
    \caption{Fotka z kamery}
    \label{fig:distrobed_pic}
\end{figure}

Na fotke \ref{fig:distrobed_pic} môžeme pozorovať, že v realite má šachovnica rovné čiary, no kamera nám vniesla skreslenie a čiary sa javia ako krivky. 

Pomocou kalibrácie vieme vypočítať vnútorné parametre kamery $f_x, f_y, c_x, c_y$, kde $f_x, f_y$ je ohnisková vzdialenosť a $c_x, c_y$ optický stred.
\begin{figure}[!htpb]
    \centering
    \includegraphics[width=10cm]{img/camera.png}
    \caption{Parametre kamery}
    \label{fig:camera_param}
\end{figure}

Na obrázku \ref{fig:camera_param} sú vyznačené parametre kamery, kde ohnisková vzdialenosť je vzdialenosť od optického stredu ku senzoru a optický stred je kde sa reálny obraz otáča a otočený dopadá na senzor.
Na odstránenie skreslenia potrebujeme taktiež parametre skreslenia $k_1, k_2, p_1, p_2, k_3$.

Na kalibráciu sme použili šachovnicu o veľkosti 8x6 a funkcie z knižnice OpenCV ktorá hľadá vnútorné rohy, takže v kóde sme zadefinovali, 7x5.
\subsection{Vysvetlenie kódu procesu kalibrácie}
\label{process_cal}
Na kalibráciu kamery potrebujeme aspoň 10 obrázkov, aby sme získali lepšie výsledky.
\begin{minted}{python}
img = cv.imread(fname)
gray = cv.cvtColor(img, cv.COLOR_BGR2GRAY)
\end{minted}
Načítame spotený obrázok a z farebného obrázku spravíme monochromaticky.
\begin{minted}{python}
ret, corners = cv.findChessboardCorners(gray, (7,5), None)
\end{minted}
Pomocou príkazu nájdeme rohy šachovnice, kde vstupom je monochromatický obrázok a počet vnútorných rohov, pomocou posledného vstupu si môžeme urýchliť, kód napríklad ak niesu nájdene rohy tak vráti none. Výstupom príkazu je premenná či našlo rohy a nájdené rohy.
\begin{minted}{python}
criteria = (cv.TERM_CRITERIA_EPS + cv.TERM_CRITERIA_MAX_ITER, 
            30, 0.001)
corners2 = cv.cornerSubPix(gray,corners, (11,11), (-1,-1), criteria)
\end{minted}
Príkaz zlepšuje precíznosť lokácie rohov na subpixeli, je to iteračná funkcia. Vstupmi je monochromatický obrázok, nájdene rohy, veľkosť prehľadávaného okna, polovica mŕtvej zóny, ktorá sa používa aby sa zabránilo možným singularitám autokorelačnej matice (-1,-1) značí že taká zóna neexistuje, kritéria na zastavenie iterácii. 
Kritéria sú buď 30 iterácii alebo $\epsilon$ je menší než 0.001.
\begin{minted}{python}
_, mtx, dist, rvecs, tvecs = cv.calibrateCamera(objpoints, imgpoints, 
                                        gray.shape[::-1], None, None)
h,  w = img.shape[:2]
newcameramtx, roi = cv.getOptimalNewCameraMatrix(mtx, dist, (w,h), 
                                                1, (w,h))
dst = cv.undistort(img, mtx, dist, None, newcameramtx)
\end{minted}
Prvá funkcia služí na získanie parametrov kamery. Kde vstupmi sú matice 3D body v reálnom svete, 2D body na obrázku(naše rohy), veľkosť obrázka. Výstupom je matica s parametrami kamery a parametre skreslenia. Parametre sa použijú na získanie novej optimálnejšej matice kamery. Zavolaním poslednej funkcie získame už upravený obrázok bez skreslenia. \cite{OpenCV}
\subsection{Výsledky}
Po kalibrácii sme získali maticu parametrov kamery:

mtx = 
\begin{bmatrix}
f_x & 0 & c_x\\
0 & f_y & c_y\\
0 & 0 & 1
\end{bmatrix} = 
\begin{bmatrix}
418.80290929 & 0 & 155.93710829\\
0 & 503.26200421 & 127.3783637\\
0 & 0 & 1
\end{bmatrix}

\begin{figure}[!htpb]
    \centering
    \includegraphics[width=5cm]{img/cal4.png}
    \caption{Výsledok kalibrácie}
    \label{fig:undistort_pic}
\end{figure}
Obrázok \ref{fig:undistort_pic} je ten istý čo \ref{fig:distrobed_pic}, no aplikovali sme na neho algoritmus opísaný v tejto sekcii \ref{process_cal} a podarilo sa nám vyrovnať hrany šachovnice.

\section{Houghová transformácia}