\AddToHook{cmd/section/before}{\clearpage}
\section{Úlohy}
\begin{enumerate}
    \item Pripravte sa na zadanie a dohľadajte potrebné postupy pre realizáciu zadania v zmysle
úloh nižšie na stránke dokumentácie k OpenCV. Prezentujte vami nájdené postupy a
riešenie
    \item Realizujte kalibráciu kamery pomocou šachovnice a zistite jej vnútorné parametre $f_x, f_y, c_x, c_y$
    \item Využite už existujúcu implementáciu na stránke OpenCv pre Houghovu transformáciu
na detekciu kružníc a vytvorte program ktorý bude vediet’ detegovat’ a kruhom označo-
vat’ kružnice na stene v miestnosti D 618 (Pri odovzdávaní môže byt’ zadanie testované
aj na iných kruhoch!)
    \item Urobte si poriadok na vašom GIT repozitári aby každé zadanie bolo v samostatnom prie-
činku s názvom "Zadanie\_<čislozadania>” a všetky údaje ste mali v branch master
    \item Zdokumentujte svoj postup a dosiahnuté výsledky. Dokumentáciu k zadaniu odovzdá-
vajte v PDF
\end{enumerate}
\section{Kalibrácia kamery}
Kamera sníma obraz, ale prináša skreslenie výsledného obrazu, kvôli vlastnostiam šošovky, ktoré nám kalibrácia pomáha porozumieť a následne vďaka nim obraz upraviť. 
\subsection{Proces kalibrácie}

Pomocou kamery sme nafotili šachovnicu, ktorú sme analyzovali pomocou kódu v Pythone. Na fotkách šachovnice sa ľahko vníma skreslenie, ktoré šošovka prináša do obrazu. \newline
\begin{figure}[!htpb]
    \centering
    \includegraphics[width=5cm]{img/calibration0.jpg}
    \caption{Fotka z kamery}
    \label{fig:distrobed_pic}
\end{figure}

Na fotke \ref{fig:distrobed_pic} môžeme pozorovať, že v realite má šachovnica rovné čiary, no kamera nám vniesla skreslenie a čiary sa javia ako krivky. 

Pomocou kalibrácie vieme vypočítať vnútorné parametre kamery $f_x, f_y, c_x, c_y$, kde $f_x, f_y$ je ohnisková vzdialenosť a $c_x, c_y$ optický stred.
\begin{figure}[!htpb]
    \centering
    \includegraphics[width=10cm]{img/camera.png}
    \caption{Parametre kamery}
    \label{fig:camera_param}
\end{figure}

Na obrázku \ref{fig:camera_param} sú vyznačené parametre kamery, kde ohnisková vzdialenosť je vzdialenosť od optického stredu ku senzoru a optický stred je kde sa reálny obraz otáča a otočený dopadá na senzor.
Na odstránenie skreslenia potrebujeme taktiež parametre skreslenia $k_1, k_2, p_1, p_2, k_3$.

Na kalibráciu sme použili šachovnicu o veľkosti 8x6 a funkcie z knižnice OpenCV ktorá hľadá vnútorné rohy, takže v kóde sme zadefinovali, 7x5.
\subsection{Vysvetlenie kódu procesu kalibrácie}
\label{process_cal}
Na kalibráciu kamery potrebujeme aspoň 10 obrázkov, aby sme získali lepšie výsledky.
\begin{minted}{python}
img = cv.imread(fname)
gray = cv.cvtColor(img, cv.COLOR_BGR2GRAY)
\end{minted}
Načítame odfotený obrázok a z farebného obrázku spravíme monochromatický.
\begin{minted}{python}
ret, corners = cv.findChessboardCorners(gray, (7,5), None)
\end{minted}
Pomocou príkazu nájdeme rohy šachovnice, kde vstupom je monochromatický obrázok a počet vnútorných rohov, pomocou posledného vstupu si môžeme urýchliť kód, napríklad ak niesu nájdene rohy tak vráti none. Výstupom príkazu je premenná, ktorá značí to, či boli rohy nájdené a ak áno, sú jej súčasťou aj dané rohy.
\begin{minted}{python}
criteria = (cv.TERM_CRITERIA_EPS + cv.TERM_CRITERIA_MAX_ITER, 
            30, 0.001)
corners2 = cv.cornerSubPix(gray,corners, (11,11), (-1,-1), criteria)
\end{minted}
Príkaz zlepšuje precíznosť lokácie rohov na subpixeli, je to iteračná funkcia. Vstupmi sú monochromatický obrázok, nájdene rohy, veľkosť prehľadávaného okna, polovica mŕtvej zóny, ktorá sa používa aby sa zabránilo možným singularitám autokorelačnej matice (-1,-1) značí že taká zóna neexistuje, kritéria na zastavenie iterácii. 
Kritéria sú buď 30 iterácii alebo $\epsilon$ je menší než 0.001.
\begin{minted}{python}
_, mtx, dist, rvecs, tvecs = cv.calibrateCamera(objpoints, imgpoints, 
                                        gray.shape[::-1], None, None)
h,  w = img.shape[:2]
newcameramtx, roi = cv.getOptimalNewCameraMatrix(mtx, dist, (w,h), 
                                                1, (w,h))
dst = cv.undistort(img, mtx, dist, None, newcameramtx)
\end{minted}
Prvá funkcia služí na získanie parametrov kamery. Kde vstupmi sú matice 3D body v reálnom svete, 2D body na obrázku(naše rohy), veľkosť obrázka. Výstupom je matica s parametrami kamery a parametre skreslenia. Parametre sa použijú na získanie novej optimálnejšej matice kamery. Zavolaním poslednej funkcie získame už upravený obrázok bez skreslenia. \cite{OpenCV}
\subsection{Výsledky}
Po kalibrácii sme získali maticu parametrov kamery:

mtx = 
\begin{bmatrix}
f_x & 0 & c_x\\
0 & f_y & c_y\\
0 & 0 & 1
\end{bmatrix} = 
\begin{bmatrix}
418.80290929 & 0 & 155.93710829\\
0 & 503.26200421 & 127.3783637\\
0 & 0 & 1
\end{bmatrix}

\begin{figure}[!htpb]
    \centering
    \includegraphics[width=5cm]{img/cal4.png}
    \caption{Výsledok kalibrácie}
    \label{fig:undistort_pic}
\end{figure}
Obrázok \ref{fig:undistort_pic} je ten istý čo \ref{fig:distrobed_pic}, no aplikovali sme na neho algoritmus opísaný v tejto sekcii \ref{process_cal} a podarilo sa nám vyrovnať hrany šachovnice.

\section{Detekcia kruhov}
Na detekciu kruhov sme vytvorili program v Pythone, ktorý využíval hotovú implementáciu Houghovej transformácie zo stránky OpenCV.
\subsection{Houghova transformácia}
Houghova transformácia je technika spracovania obrazu využívaná na detekciu tvarov akými sú priamky, kružnice, elipsy a tak ďalej. Transformuje priestorovú informáciu z obrazu do parametrického priestoru, z ktorého sa získavajú kandidáti objektov ako lokálne maximá v akumuluačnom priestore, ktorý je vytvorený algoritmom pre výpočet Houghovej transformácie.

Predtým, ako môžeme začať detegovať kruhy je potrebné si obrázok predspracovať. Na obrázok sa použije Gaussov filter, ktorý vytvorí efekt rozmazania, ďalej sa obrázok prevedie na monochromatický a následne sa naň aplikuje Cannyho hranový detektor, vďaka ktorému získame hrany, ktoré využijeme na detekciu. Príklad detekcie hrán môžeme vidieť na \ref{fig:canny}.

\begin{figure}[!htpb]
    \centering
    \includegraphics[width=15cm]{img/canny_vs_uncanny.png}
    \caption{Cannyho detekcia hrán (naľavo) reálny obrázok (napravo)}
    \label{fig:canny}
\end{figure}

Akumulačný priestor, alebo akumulátor si môžeme predstaviť ako maticu, ktorej počet rozmerov bunky matice sa rovná počtu hľadaných parametrov. Ak by sme poznali polomer detegovaného kruhu, tak by sme hľadali dva parametre, avšak, v našom prípade chceme byť schopní detegovať kruhy rôznych veľkostí a tak potrebujeme nájsť tri parametre popisujúce hľadaný kruh. Vychádzame teda z rovnice popisujúcej kružnicu: $(x-a)^2+(y-b)^2=r^2$, kde $a,b$ popisujú stred kružnice a $r$ je polomerom kružnice.

Pre každý pixel, ktorý je súčasťou detegovanej hrany sa vytvoria kruhy so stredmi a polomermi z prehľadávaného priestoru a každej bunke z akumulačnej matice sa pridá hlas, ak ňou kruh prechádza. Tento proces sa nazýva "voľby". Po voľbách vieme v akumulačnej matici nájsť lokálne maximá. Tie prislúchajú stredom kruhov v reálnom priestore

\begin{figure}[!htpb]
    \centering
    \includegraphics[width=15cm]{img/hough transform.jpg}
    \caption{Reálne kruhy (vľavo) Akumulačná matica (vpravo)}
    \label{fig:accumulator_mat}
\end{figure}

Na \ref{fig:accumulator_mat} napravo môžeme vidieť akumulačnú maticu, ktorej lokálne maximá (najhustejšie priesečníky) reprezentujú stredy kruhov v reálnom obrázku, ktoré môžeme vidieť naľavo. 

\subsection{Vysvetlenie kódu detekcie kruhov}
V nekonečnej slučke sme zaznamenávali obrázky z kamery.
\begin{minted}{python}
    cam.get_image(image)
    gimg = cv.cvtColor(image, cv.COLOR_BGR2GRAY)
    gimg = cv.GaussianBlur(gimg,(5,5),0)
\end{minted}
Následne sme obrázky previedli na monochromatické a pomocou Gaussovho filtra sme ich rozmazali.
\begin{minted}{python}
circles = cv.HoughCircles(gimg,cv.HOUGH_GRADIENT,1,20,
                        param1=cv.getTrackbarPos('P1','image'),
                        param2=cv.getTrackbarPos('P2','image'),
                        minRadius=cv.getTrackbarPos('minR','image'),
                        maxRadius=cv.getTrackbarPos('maxR','image'))
\end{minted}
Na nájdenie kruhov sme využili funkciu HoughCircles, ktorá je implementovaná v knižnici OpenCV. Do nej sme vložili predspracovaný upravený obrázok, metódu, ktorú chceme použiť, rozlíšenie akumulačnej matice, minimálnu vzdialenosť medzi stredmi kruhov, vstupný parameter pre Cannyho detekciu hrán, parameter prahu citlivosti detekcie kruhov, minimálny a maximálny polomer kruhu. 

\begin{minted}{python}
if circles is not None:
            circles = np.uint16(np.around(circles))
            for i in circles[0,:]:
        # draw the outer circle
                cv.circle(image,(i[0],i[1]),i[2],(0,255,0),2)
        # draw the center of the circle
                cv.circle(image,(i[0],i[1]),2,(0,0,255),3)
\end{minted}

Do matice circles sa nám uložili hodnoty parametrov kružníc a teda ich stredy a polomery. Na to, aby sme boli schopní rýchlejšie odladiť, respektíve pochopiť Houghovu transformáciu sme parametre načítavali z trackbarov.

\begin{minted}{python}
        canny = cv.Canny(gimg, 
        threshold1=cv.getTrackbarPos('P1','image'), 
        threshold2=cv.getTrackbarPos('P1','image')*2)
\end{minted}

Taktiež sme si pre lepšie pochopenie procesu vykreslovali Cannyho detekciu hrán, aby sme videli, aký dopad na ňu má parameter, ktorý posúvame aj do funkcie Houghovej transformácie.\cite{HoughTransform}

\subsection{Výsledky}
TODO: OBRAZKY NA HODINE Z XIMEA - staci stlacit $s$, aby sa uložili všetky.