@InProceedings{10.1007/978-981-19-3927-3_1,
author={Ortega-Contreras, Jorge
and Shmaliy, Yuriy S.
and Lucio, Jos{\'e} A. Andrade},
editor={S. Shmaliy, Yuriy
and Abdelnaby Zekry, Abdelhalim},
title={Improvements on PIV Servo-Controller Using Online Disturbance Estimation},
booktitle={6th International Technical Conference on Advances in Computing, Control and Industrial Engineering (CCIE 2021)},
year={2022},
publisher={Springer Nature Singapore},
address={Singapore},
pages={3--13},
abstract={The PIV control is one of the most common methods of tuning in servo applications. It works with two control loops, for position and velocity. This control method needs a reference input signal and two feedback signals that can be measured using a tachometer and encoder or using only a measure but complemented with state estimation. The disturbance rejection is one of the more important characteristics of a controller. The PIV controller can have a good rejection rate, but by doing an active disturbance compensation, we can improve the benchmark of the controller. In this article, we estimate unknown disturbances from an augmented state-space model with a UFIR-filter estimator. We gave some simulation examples to show the robustness of the proposed method against the classical PIV controller.},
isbn={978-981-19-3927-3},
}
@InProceedings{Kinect,
author={Oscar Olazabal},
title={Tutorial for running Kinect on Ubuntu},
year={2021},
publisher={NAML},
url={https://www.notaboutmy.life/posts/run-kinect-2-on-ubuntu-20-lts/#hardware-tested},
}
@InProceedings{HoughTransform,
author={OpenCV},
title={Hough Circle Transform},
year={4-3-2024},
publisher={Open Source Computer Vision},
url={https://docs.opencv.org/4.x/da/d53/tutorial_py_houghcircles.html},
}

@inproceedings{PCL,
  author    = {Radu Bogdan Rusu and Steve Cousins},
  title     = {{3D is here: Point Cloud Library (PCL)}},
  booktitle = {{IEEE International Conference on Robotics and Automation (ICRA)}},
  month     = {May 9-13},
  year      = {2011},
  address   = {Shanghai, China},
  publisher = {IEEE}
}

@InProceedings{RANSAC,
  author    = {Maroš Kocúr},
  title     = {POROVNANIE SPRACOVANIA 3D DÁT ANALYTICKÝM METÓDAMI A NEURÓNOVÝMI SIETAMI},
  month     = {June 6-23},
  year      = {2023},
  address   = {STU, FEI},
  publisher = {STUFEI}
}

@inproceedings{RegionGrowing,
  author    = {Radu Bogdan Rusu and Steve Cousins},
  title     = {{3D is here: Point Cloud Library (PCL)}},
  booktitle = {{IEEE International Conference on Robotics and Automation (ICRA)}},
  month     = {May 9-13},
  year      = {2011},
  address   = {Shanghai, China},
  publisher = {IEEE},
  url={https://pcl.readthedocs.io/projects/tutorials/en/latest/region_growing_segmentation.html#region-growing-segmentation},
}

@inproceedings{ColorRegionGrowing,
  author    = {Radu Bogdan Rusu and Steve Cousins},
  title     = {{3D is here: Point Cloud Library (PCL)}},
  booktitle = {{IEEE International Conference on Robotics and Automation (ICRA)}},
  month     = {May 9-13},
  year      = {2011},
  address   = {Shanghai, China},
  publisher = {IEEE},
  url={https://pcl.readthedocs.io/projects/tutorials/en/latest/region_growing_rgb_segmentation.html#region-growing-rgb-segmentation},
}

@inproceedings{Euclidean,
  author    = {Radu Bogdan Rusu and Steve Cousins},
  title     = {{3D is here: Point Cloud Library (PCL)}},
  booktitle = {{IEEE International Conference on Robotics and Automation (ICRA)}},
  month     = {May 9-13},
  year      = {2011},
  address   = {Shanghai, China},
  publisher = {IEEE},
  url={https://pcl.readthedocs.io/projects/tutorials/en/master/cluster_extraction.html#cluster-extraction},
}