\AddToHook{cmd/section/before}{\clearpage}
\section{Úlohy}
\begin{enumerate}
    \item Vytvorenie mračna bodov pomocou Kinect v2 pre testovanie. Nájdite online na webe mračno bodov popisujúce väčší priestor (väčší objem dát aspoň 4x4 metre) pre testovanie algoritmov a načítajte mračno dostupného datasetu.
    \item Pomocou knižnice (open3d - python) načítate vytvorené mračno bodov a zobrazíte.
    \item Mračná bodov očistite od okrajových bodov. Pre túto úlohu je vhodné použiť algoritmus RANSAC.
    \item Segmentujte priestor do klastrov pomocou vhodne zvolených algoritmov (K-means, DBSCAN, BIRCH, Gausian mixture, mean shift ...). Treba si zvoliť aspoň 2 algoritmy a porovnať ich výsledky
    \item Detailne vysvetlite fungovanie zvolených algoritmov. (Keďže neimplementujete konkrétny algoritmus ale používate funkcie tretích strán je potrebné rozumieť aj ako sú funkcie implementované)
    \item Vytvorte dokumentáciu zadania:
    \begin{itemize}
        \item popis implementovaných algoritmov,
        \item grafické porovnanie výstupov,
        \item vysvetlite rozdiel v kvalite výstupov pre rozdielne typy algoritmov.
    \end{itemize}
\end{enumerate}
\section{Vytvorenie a získanie mračna bodov}
\subsection{Mračno bodov - Kinect}
Pomocou tutoriálu \cite{Kinect} sa nám podarilo rozbehať Kinect na Linuxe. Pomocou python scriptu $dump\_pcd.py$ sme vytvorili mračno bodov, ktoré môžeme vidieť na \ref{fig:kinect_pointcloud} \newline
\begin{figure}[!htpb]
    \centering
    \includegraphics[width=5cm]{img/calibration0.jpg}
    \caption{Mračno bodov z Kinectu}
    \label{fig:kinect_pointcloud}
\end{figure}

\subsection{Mračno bodov - online}
Na internete sa nacházda obrovské množstvo mračien bodov, z ktorých niektoré sú platené, naopak, iné (tie ktoré sa nám páčia viac) sú zadarmo. Podarilo sa nám spomedzi obrovského kvanta mračien bodov nájsť, respektíve vybrať si, jedno, ktoré je využiteľné pre naše účely. Jeho vyobrazenie môžeme vidieť na \ref{fig:kinect_online} \newline
\begin{figure}[!htpb]
    \centering
    \includegraphics[width=5cm]{img/calibration0.jpg}
    \caption{Mračno bodov z internetu}
    \label{fig:kinect_online}
\end{figure}

\section{Načítanie a zobrazenie mračna bodov}
Načítanie a zobrazenie mračna bodov sme vykonali za pomoci voľne dostupnej knižnice Point Cloud Library. Táto knižnica je napísaná v jazyku C++.\cite{PCL} 

Samotné načítanie môžeme vidieť v podsekcii \ref{Nacitanie}, pričom zobrazenie v podsekcii  \ref{Zobrazenie}.
\subsection{Načítanie}
\label{Nacitanie}
\begin{minted}{c++}
  pcl::PointCloud <pcl::PointXYZRGB>::Ptr cloud 
        (new pcl::PointCloud <pcl::PointXYZRGB>);
  if ( pcl::io::loadPCDFile <pcl::PointXYZRGB> 
        ("../learn34.pcd", *cloud) == -1 )
  {
    std::cout << "Cloud reading failed." << std::endl;
    return (-1);
  }
\end{minted}
\subsection{Zobrazenie}
\label{Zobrazenie}
\begin{minted}{c++}
  pcl::visualization::CloudViewer viewer ("Cluster viewer");
  viewer.showCloud (colored_cloud);
  while (!viewer.wasStopped ())
  {
    std::this_thread::sleep_for(100us);
  }
\end{minted}
\section{Očistenie od okrajových bodov}
Mračná bodov sme očistili od okrajových bodov prostredníctvom algoritmu RANSAC, ktorého implementácia sa nachádza už v predom spomínanej knižnici Point Cloud Library. \cite{PCL}

Jednoduché vysvetlenie algoritmu je popísané v podsekciách \ref{RANSAC} a \ref{RANSAC alg}.
\subsection{RANSAC}
\label{RANSAC}
RANSAC je algoritmus vytvorený Fischlerom a Bollesom, určuje všeobecný prístup k odhadu parametrov, s veľkým podielom outliers v stupnom datasete. Na rozdiel od iných výkonných algoritmov odhadu, ako napríklad M-odhady a metódou najmenších štvorcov s prepojením na strojové učenie. RANSAC bol vytváraný komunitov ľudi používajúci strojové učenie. RANSAC je vzorkovacia technika ktorá generuje kandidáta na minimálny počet pozorovaní potrebných na zistenie odhadu parametrov leziacich pod modelom. Narozdiel od ostatných vzorkovacích algoritmov, ktoré používajú čo najviac bodov ako môžu, RANSAC používa najmenší počet bodov ako môže.\cite{RANSAC}
\subsection{RANSAC - Algoritmus}
\label{RANSAC alg}
\begin{enumerate}
    \item Vybranie minimum náhodných bodov potrebných na určenie parametrov modelu
    \item Vypočítanie parametrov pre model
    \item Určenie koľko bodov z množiny všetkých bodov leží v preddefinovanom prahovom rozsahu.
    \item opakuj kroky 1 až 3, s maximálnym N opakovaniami.
    \item Vráti model s najväčším počtom bodov ležiacich v prahovej hodnote.
    \cite{RANSAC}
\end{enumerate}
\newpage
\subsection{Implementácia}
\begin{minted}{c++}
  pass.setInputCloud (cloud);
  pass.setFilterFieldName ("z");
  pass.setFilterLimits (0, 1.2);
  pass.filter (*cloud_filtered);
\end{minted}
V tejto časti kódu sme nastavili a aplikovali priechodný filter na mračno bodov. Tým sme ho teda očistili od okrajových bodov.
\begin{minted}{c++}
  seg.setOptimizeCoefficients (true);
  seg.setModelType (pcl::SACMODEL_NORMAL_PLANE);
  seg.setNormalDistanceWeight (0.1);
  seg.setMethodType (pcl::SAC_RANSAC);
  seg.setMaxIterations (100);
  seg.setDistanceThreshold (0.03);
  seg.setInputCloud (cloud_filtered);
  seg.setInputNormals (cloud_normals);
  // Obtain the plane inliers and coefficients
  seg.segment (*inliers_plane, *coefficients_plane);
  std::cerr << "Plane coefficients: " << *coefficients_plane 
        << std::endl;
\end{minted}
Táto časť kódu konfiguruje a využíva algortimus RANSAC, pomocou ktorého je nájdená rovina.

\section{Segmentácia}
Na segmentáciu priestoru klastrov sme si zvolili dva algoritmy - Region growing segmentation (Segmentácia rastúceho regiónu) a Euclidean cluster extraction (Euklidovská extrakcia klastrov). Pri prvom z nich sme sa rozhodli vyskúšať a zároveň porovnať aj algoritmus odvodený od pôvodného algoritmu rastúceho regiónu, ktorým bol algoritmus Color-based region growing segmentation (Segmentácia rastúceho regiónu na základe farieb).
\subsection{Segmentácia rastúceho regiónu}
\label{SegRegGrow}
Segmentačný algoritmus rastúceho regiónu je metóda používaná pri spracovaní mračna bodov, obzvlášť výhodná na segmentovanie mračna bodov do viacerých oblastí. Účelom algoritmu je zlúčiť body, ktoré sú dostatočne blízko z hľadiska obmedzenia hladkosti. Výstupom tohto algoritmu je teda množina zhlukov, kde každý zhluk je množinou bodov, ktoré sa považujú za časť rovnakého hladkého povrchu. Práca tohto algoritmu je založená na porovnávaní uhlov medzi bodovými normálami.
\subsubsection{Algoritmus rastúceho regiónu}
\begin{enumerate}
    \item \textbf{Inicializácia}
    \begin{itemize}
        \item Vstupom do algoritmu sú: mračno bodov, normály a zakrivenia bodov
        \item Body v mračne sú spočiatku zoradené na základe ich hodnôt zakrivenia, pričom algoritmus začína od bodu minimálneho zakrivenia, ktorý zvyčajne označuje plochejšiu oblasť.
    \end{itemize}
    \item \textbf{Proces rastu regiónu}
    \begin{itemize}
        \item Región začína rásť od bodu s najmenším zakrivením.
        \item Tento počiatočný bod sa pridá k aktuálnemu regiónu a preskúmajú sa jeho susedné body.
        \item Susedné body sa pridajú do oblasti, ak je uhol medzi ich normálami a normálou počiatku menší ako vopred definovaný prah (prah hladkosti).
        \item Okrem toho, ak je zakrivenie suseda pod určitým prahom (prah zakrivenia), je tiež pridané do zoznamu počiatkov pre ďalšie rozšírenie regiónu.
        \item Tento proces sa opakuje, kým do oblasti nemožno pridať ďalšie body.
        \item Proces sa opakuje s novým počiatočným bodom (ďalší bod s minimálnym zakrivením v zostávajúcej skupine bodov), kým sa všetky body buď nepriradia k oblasti, alebo sa nezrušia.
    \end{itemize}
    \item \textbf{Ukončenie}
    \begin{itemize}
        \item Algoritmus sa ukončí, keď sú všetky body buď priradené k regiónu, alebo už nezostávajú žiadne body na spracovanie.
        \item Výsledkom je súbor zhlukov bodov, z ktorých každý predstavuje segment mračna bodov, ktorý sa považuje za súčasť rovnakého hladkého povrchu.
    \end{itemize}
\end{enumerate}
Podrobnejšie vysvetlenie nájdete na webovej stránke Point Cloud Library.\cite{RegionGrowing}
\subsubsection{Implementácia rastúceho regiónu}
\begin{minted}{c++}
    pcl::PointCloud<pcl::PointXYZ>::Ptr cloud 
        (new pcl::PointCloud<pcl::PointXYZ>);
  if ( pcl::io::loadPCDFile <pcl::PointXYZ> 
        ("../learn34.pcd", *cloud) == -1)
  {
    std::cout << "Cloud reading failed." << std::endl;
    return (-1);
  }
\end{minted}
Načítanie mračna bodov.
\begin{minted}{c++}
  pcl::search::Search<pcl::PointXYZ>::Ptr tree 
        (new pcl::search::KdTree<pcl::PointXYZ>);
  pcl::PointCloud <pcl::Normal>::Ptr normals 
        (new pcl::PointCloud <pcl::Normal>);
  pcl::NormalEstimation<pcl::PointXYZ, pcl::Normal> normal_estimator;
  normal_estimator.setSearchMethod (tree);
  normal_estimator.setInputCloud (cloud);
  normal_estimator.setKSearch (50);
  normal_estimator.compute (*normals);

  pcl::IndicesPtr indices (new std::vector <int>);
  pcl::removeNaNFromPointCloud(*cloud, *indices);
\end{minted}
Vytvorenie stromovej štruktúry rozdeľujúcej priestor na organizáciu bodov v k-rozmernom priestore. Výpočet normál bodov, odstránenie neplatných bodov NaN.
\newpage
\begin{minted}{c++}
  pcl::RegionGrowing<pcl::PointXYZ, pcl::Normal> reg;
  reg.setMinClusterSize (50);
  reg.setMaxClusterSize (1000000);
  reg.setSearchMethod (tree);
  reg.setNumberOfNeighbours (30);
  reg.setInputCloud (cloud);
  reg.setIndices (indices);
  reg.setInputNormals (normals);
  reg.setSmoothnessThreshold (3.0 / 180.0 * M_PI);
  reg.setCurvatureThreshold (1.0);
\end{minted}
Nastavenie parametrov algoritmu.
\begin{minted}{c++}
  std::vector <pcl::PointIndices> clusters;
  reg.extract (clusters);
\end{minted}
Extrakcia klastrov.
\begin{minted}{c++}
  pcl::PointCloud <pcl::PointXYZRGB>::Ptr 
        colored_cloud = reg.getColoredCloud ();
  pcl::PCDWriter writer;
  writer.write ("region_learn.pcd", *colored_cloud, false);
\end{minted}
Uloženie segmentovaného mračna bodov.
\subsection{Segmentácia rastúceho regiónu na základe farieb}
\label{SegColRegGrow}
Algoritmus rastúceho regiónu podľa farieb, je pokročilejší variant štandardného algoritmu rastúceho regiónu. Využíva informácie o farbách na vykonanie segmentácie mračien farebných bodov, pričom sa odlišuje tým, že sa zameriava skôr na atribúty farieb než na geometrické vlastnosti, ako sú normály alebo zakrivenie.

Rastúci región podľa farieb používa zlučovací algoritmus na kontrolu nadmernej a nedostatočnej segmentácie. Po segmentácii sa uskutoční pokus o zlúčenie zhlukov s blízkymi farbami. Dva susedné zhluky s malým rozdielom medzi priemernou farbou sú zlúčené. Potom sa uskutoční druhý krok spájania. Počas tohto kroku je každý jednotlivý klaster overený počtom bodov, ktoré obsahuje. Ak je toto číslo menšie ako hodnota definovaná používateľom, aktuálny klaster sa zlúči s najbližším susedným klastrom.
\newpage
\subsubsection{Algoritmus rastúceho regiónu na základe farieb}
\begin{enumerate}
    \item \textbf{Inicializácia}
    \begin{itemize}
        \item Algoritmus vyžaduje ako vstup farebné mračno bodov, ktoré obsahuje priestorové súradnice aj farebné údaje RGB pre každý bod.
    \end{itemize}
    \item \textbf{Proces rastu regiónu}
    \begin{itemize}
        \item Podobne ako pri štandardnom algoritme rastu regiónu, táto metóda iniciuje oblasti z počiatočných bodov. Výber týchto bodov však môže byť ovplyvnený ďalšími farebnými kritériami.
        \item Regióny rastú začlenením susedných bodov, ktoré spĺňajú špecifické kritériá týkajúce sa farebnej vzdialenosti a priestorovej blízkosti.
        \item Dva hlavné prahy definujú začlenenie bodov do regiónu:
        \begin{itemize}
            \item \textbf{Prah farby bodu:} Určuje, ako blízko musí byť bod farebne k aktuálnemu zdroju, aby sa mohlo zvážiť jeho zahrnutie do aktuálnej oblasti.
            \item \textbf{Prah vzdialenosti:} Definuje maximálnu priestorovú vzdialenosť pre bod, ktorý sa má považovať za suseda.
        \end{itemize}
    \end{itemize}
    \item \textbf{Zlučovanie regiónov}
    \begin{itemize}
        \item Po počiatočnom vytvorení regiónov sa začína proces spájania, ktorý rieši presegmentovanie:
        \begin{itemize}
            \item \textbf{Prah farby oblasti:} Používa sa na zlúčenie susedných oblastí, ak sú ich priemerné farby dostatočne podobné.
            \item \textbf{Prah minimálnej veľkosť klastra:} Ak je veľkosť regiónu pod týmto prahom, môže sa zlúčiť so susedným regiónom, aby sa zabezpečili zmysluplné výsledky segmentácie.
        \end{itemize}
    \end{itemize}
    \item \textbf{Ukončenie}
    \begin{itemize}
        \item Algoritmus sa ukončí, keď nie je možné pridať ďalšie body do žiadnej oblasti podľa definovaných kritérií a nie je možné žiadne ďalšie zlučovanie.
    \end{itemize}
\end{enumerate}
Podrobnejšie vysvetlenie nájdete na webovej stránke Point Cloud Library.\cite{ColorRegionGrowing}
\subsubsection{Implementácia rastúceho regiónu na základe farieb}
\begin{minted}{c++}
  pcl::PCDWriter writer;
  pcl::search::Search <pcl::PointXYZRGB>::Ptr tree 
        (new pcl::search::KdTree<pcl::PointXYZRGB>);
  pcl::PointCloud <pcl::PointXYZRGB>::Ptr cloud 
        (new pcl::PointCloud <pcl::PointXYZRGB>);
  if ( pcl::io::loadPCDFile <pcl::PointXYZRGB> 
        ("../learn34.pcd", *cloud) == -1 )
  {
    std::cout << "Cloud reading failed." << std::endl;
    return (-1);
  }
  pcl::IndicesPtr indices (new std::vector <int>);
  pcl::removeNaNFromPointCloud (*cloud, *indices);
\end{minted}
Načítanie mračna bodov, vytvorenie stromovej štruktúry a odstránenie neplatných bodov NaN.
\begin{minted}{c++}
  pcl::RegionGrowingRGB<pcl::PointXYZRGB> reg;
  reg.setInputCloud (cloud);
  reg.setIndices (indices);
  reg.setSearchMethod (tree);
  reg.setDistanceThreshold (10);
  reg.setPointColorThreshold (6);
  reg.setRegionColorThreshold (5);
  reg.setMinClusterSize (600);
\end{minted}
Nastavenie parametrov algoritmu.
\begin{minted}{c++}
  std::vector <pcl::PointIndices> clusters;
  reg.extract (clusters);
\end{minted}
Extrakcia klastrov.
\begin{minted}{c++}
  pcl::PointCloud <pcl::PointXYZRGB>::Ptr 
        colored_cloud = reg.getColoredCloud ();
    if (colored_cloud->points.empty ()) 
        std::cerr << "Can't find the cylindrical component." 
                << std::endl;
\end{minted}
\newpage
\begin{minted}{c++}
  else
  {
        std::cerr << "PointCloud representing the component: " 
        << colored_cloud->size () << " data points." << std::endl;
	  writer.write ("region_learn.pcd", *colored_cloud, false);
  }
\end{minted}
Uloženie segmentovaného mračna bodov.
\subsection{Euklidovská extrakcia klastrov}
\label{SegEuclid}
Euklidovská extrakcia je metóda na segmentovanie neorganizovaných mračien bodov do menších zhlukov na základe ich euklidovskej vzdialenosti. Vďaka spracovaniu do menších zhlukov sa celkový čas spracovania mračna výrazne skráti.
Jednoduchý prístup zhlukovania údajov v euklidovskom zmysle možno implementovať použitím 3D mriežkového rozdelenia priestoru pomocou polí s pevnou šírkou.
\subsubsection{Algoritmus euklidovskej extrakcie}
\begin{enumerate}
    \item \textbf{Inicializácia}
    \begin{itemize}
        \item Vstupom do algoritmu je predspracované mračno bodov.
        \item Zostaví sa Kd-strom z mračna bodov pre efektívne vyhľadávanie susedov. Kd-strom je dátová štruktúra optimalizovaná pre dopyty najbližšieho suseda vo viacrozmernom priestore, ktorý je rozhodujúci pre fázu klastrovania.
    \end{itemize}
    \item \textbf{Extrakcia klastrov}
    \begin{itemize}
        \item Pre každý bod v mračne bodov, ktorý ešte nebol priradený do klastra sa vytvorí nový klaster, do ktorého sa rekurzívne pridajú všetci jeho nenavštívení susedia v rámci špecifikovaného okruhu. Pomocou Kd-stromu sa efektívne nájdu susedia.
        \item Pokračuje sa v tomto procese, kým sa nenavštívia všetky body v dosahu a nepridajú sa do aktuálneho klastra.
        \item Pre definovanie klastra sa využívajú dva hlavné parametre:
        \begin{itemize}
            \item \textbf{Tolerancia klastra:} Definuje maximálnu vzdialenosť medzi dvoma bodmi, ktoré sa považujú za patriace do rovnakého klastra.
            \item \textbf{Minimálna a maximálna veľkosť klastra:} Používa sa na odfiltrovanie klastrov, ktoré sú príliš malé (pravdepodobne šum) alebo príliš veľké (ktoré môžu zahŕňať viacero odlišných objektov).
        \end{itemize} 
    \end{itemize}
    \item \textbf{Ukončenie}
    \begin{itemize}
        \item Proces sa ukončí, keď sú všetky body v mračne bodov buď priradené k platnému zhluku alebo označené ako odľahlé body.
    \end{itemize}
\end{enumerate}
Podrobnejšie vysvetlenie nájdete na webovej stránke Point Cloud Library.\cite{Euclidean}
\subsubsection{Implementácia euklidovskej extrakcie}
\begin{minted}{c++}
  pcl::PCDReader reader;
  pcl::PointCloud<pcl::PointXYZ>::Ptr cloud 
        (new pcl::PointCloud<pcl::PointXYZ>), cloud_f 
        (new pcl::PointCloud<pcl::PointXYZ>);
  reader.read ("../output_big.pcd", *cloud);
  std::cout << "PointCloud before filtering has: " 
        << cloud->size () << " data points." << std::endl; 
  pcl::VoxelGrid<pcl::PointXYZ> vg;
  pcl::PointCloud<pcl::PointXYZ>::Ptr cloud_filtered 
        (new pcl::PointCloud<pcl::PointXYZ>);
  vg.setInputCloud (cloud);
  vg.setLeafSize (0.01f, 0.01f, 0.01f);
  vg.filter (*cloud_filtered);
  std::cout << "PointCloud after filtering has: " 
        << cloud_filtered->size ()  << " data points." << std::endl; 
\end{minted}
Načítanie a predspracovanie mračna bodov.
\begin{minted}{c++}
  pcl::SACSegmentation<pcl::PointXYZ> seg;
  pcl::PointIndices::Ptr inliers (new pcl::PointIndices);
  pcl::ModelCoefficients::Ptr coefficients 
        (new pcl::ModelCoefficients);
  pcl::PointCloud<pcl::PointXYZ>::Ptr cloud_plane 
        (new pcl::PointCloud<pcl::PointXYZ> ());
  pcl::PCDWriter writer;
  seg.setOptimizeCoefficients (true);
  seg.setModelType (pcl::SACMODEL_PLANE);
  seg.setMethodType (pcl::SAC_RANSAC);
  seg.setMaxIterations (100);
  seg.setDistanceThreshold (0.01);
\end{minted}
Príprava pre segmentáciu pomocou RANSACu na identifikáciu rovín v mračne bodov.
\begin{minted}{c++}
  pcl::PointCloud<pcl::PointXYZRGB>::Ptr cloud_output 
        (new pcl::PointCloud<pcl::PointXYZRGB>);
  std::vector<pcl::PointXYZRGB> new_points;
  for(const auto& p : cloud->points) {
    pcl::PointXYZRGB p_rgb;
    p_rgb.x = p.x;
    p_rgb.y = p.y;
    p_rgb.z = p.z;
    // You may also want to set the RGB values
    p_rgb.r = 0; // Red
    p_rgb.g = 0; // Green
    p_rgb.b = 0; // Blue
    new_points.push_back(p_rgb);
  } 
  cloud_output->points.insert(cloud_output->points.end(), 
        new_points.begin(), new_points.end());
\end{minted}
Inicializácia mračna bodov RGB.
\begin{minted}{c++}
  uint8_t r, g, b;
  int i=0, nr_points = (int) cloud_filtered->size ();
while (cloud_filtered->size () > 0.4 * nr_points)
  {
    // Segment the largest planar component from the remaining cloud
    seg.setInputCloud (cloud_filtered);
    seg.segment (*inliers, *coefficients);
    if (inliers->indices.size () == 0)
    {
      break;
    }

    // Extract the planar inliers from the input cloud
    pcl::ExtractIndices<pcl::PointXYZ> extract;
    extract.setInputCloud (cloud_filtered);
    extract.setIndices (inliers);
    extract.setNegative (false);

    // Get the points associated with the planar surface
    extract.filter (*cloud_plane);
    r = static_cast<uint8_t>(rand() % 256);
    g = static_cast<uint8_t>(rand() % 256);
    b = static_cast<uint8_t>(rand() % 256);
    
    for(const auto& p : cloud_plane->points) {
      pcl::PointXYZRGB p_rgb;
      p_rgb.x = p.x;
      p_rgb.y = p.y;
      p_rgb.z = p.z;
      // Set the RGB values for yellow color
      p_rgb.r = r; // Red
      p_rgb.g = g; // Green
      p_rgb.b = b; // Blue
      cloud_output->points.push_back(p_rgb);
    }
    // Remove the planar inliers, extract the rest
    extract.setNegative (true);
    extract.filter (*cloud_f);
    *cloud_filtered = *cloud_f;
  }
\end{minted}
Iteratívna segmentácia roviny z filtrovaného mračna, extrakcia bodov, ktoré tvoria najväčšiu rovinu zistenú v mračne.
\begin{minted}{c++}
  pcl::search::KdTree<pcl::PointXYZ>::Ptr tree 
        (new pcl::search::KdTree<pcl::PointXYZ>);
  tree->setInputCloud (cloud_filtered);
  pcl::EuclideanClusterExtraction<pcl::PointXYZ> ec;
  ec.setClusterTolerance (0.02); // 2cm
  ec.setMinClusterSize (100);
  ec.setMaxClusterSize (25000);
  ec.setSearchMethod (tree);
  ec.setInputCloud (cloud_filtered);
  ec.extract (cluster_indices);
\end{minted}
Nastavenie na zoskupovanie zostávajúcich bodov pomocou stromu k-d pre rýchle priestorové vyhľadávanie.
\begin{minted}{c++}
    int j = 0;

    for (std::vector<pcl::PointIndices>::const_iterator 
            it = cluster_indices.begin (); 
            it != cluster_indices.end (); ++it)
    {
      pcl::PointCloud<pcl::PointXYZRGB>::Ptr cloud_cluster 
            (new pcl::PointCloud<pcl::PointXYZRGB>);
        r = static_cast<uint8_t>(rand() % 256);
        g = static_cast<uint8_t>(rand() % 256);
        b = static_cast<uint8_t>(rand() % 256);
        for (std::vector<int>::const_iterator 
                pit = it->indices.begin (); 
                pit != it->indices.end (); ++pit)
        {
          pcl::PointXYZRGB point;
          point.x = (*cloud_filtered)[*pit].x;
          point.y = (*cloud_filtered)[*pit].y;
          point.z = (*cloud_filtered)[*pit].z;
          point.r =  r;
          point.g =  g;
          point.b =  b;
          cloud_cluster->push_back(point);
        }
        cloud_cluster->width = cloud_cluster->size ();
        cloud_cluster->height = 1;
        cloud_cluster->is_dense = true;

      if(cloud_cluster->size() >= 100) { 
        std::stringstream ss;
        ss << "cloud_cluster_" << j << ".pcd";
        writer.write<pcl::PointXYZRGB> 
                (ss.str (), *cloud_cluster, false);
        j++;
      }

        // Merge cloud_cluster into cloud_output
        cloud_output->points.insert(cloud_output->points.end(), 
                cloud_cluster->points.begin(), 
                cloud_cluster->points.end());
  }
  cloud_output->width = cloud_output->points.size();
  cloud_output->height = 1;
  writer.write<pcl::PointXYZRGB> 
        ("cloud_clusterxx.pcd", *cloud_output, false);
\end{minted}
Zoskupenie zostávajúcich bodov z filtrovaného mračna bodov, priradenie náhodnej farby každému zhluku, uloženie klastrov.
\subsection{Porovnanie výsledkov}
V tejto sekcii porovnáme výstupy z nami implementovaných algoritmov popísaných v podsekciách \ref{SegRegGrow}, \ref{SegColRegGrow} a \ref{SegEuclid}.
\subsubsection{Algoritmy rastúceho regiónu}
Výstup zo segmentácie mračna bodov pomocou štandardného algoritmu rastúceho regiónu môžeme vidieť na \ref{fig:seg_reg_grow}.

\begin{figure}[!htpb]
    \centering
    \includegraphics[width=5cm]{img/calibration0.jpg}
    \caption{Segmentácia algoritmom rastúceho regiónu}
    \label{fig:seg_reg_grow}
\end{figure}

Výstup zo segmentácie mračna bodov pomocou algoritmu rastúceho regiónu podľa farieb naopak vidíme na \ref{fig:seg_col_reg_grow}.

\begin{figure}[!htpb]
    \centering
    \includegraphics[width=5cm]{img/calibration0.jpg}
    \caption{Segmentácia algoritmom rastúceho regiónu podľa farieb}
    \label{fig:seg_col_reg_grow}
\end{figure}

Ako vidíme, napriek tomu, že algoritmy sú veľmi podobné, alebo aspoň založené na podobnom princípe rastu regiónu, výstupy týchto algoritmov sa veľmi líšia. Algoritmus ... dokázal vykonať segmentáciu mračna bodov výrazne lepšie ako ...
\subsubsection{Rastúci región vs Euklidovská extrakcia}
Porovnanie rovnakých typov algoritmov segmentácie dalo diametrálne odlišné výsledky. Nebude teda prekvapením, že tomu nie je inak ani v tomto prípade. Výstup zo segmentácie pomocou algoritmu Euklidovskej extrakcie môžeme vidieť na \ref{fig:seg_euclid}.

\begin{figure}[!htpb]
    \centering
    \includegraphics[width=5cm]{img/calibration0.jpg}
    \caption{Segmentácia algoritmom euklidovskej extrakcie}
    \label{fig:seg_euclid}
\end{figure}

Ak teda porovnáme výstup z algoritmu Euklidovskej extrakcie s výstupom z lepšieho z dvoch algoritmov rastúceho regiónu, ktorý môžeme vidieť na ..., môžeme vidieť že ... dokáže vykonať segmentáciu mračna bodov lepšie ako ...
\section{Záver}
V tomto zadaní sme si osvojili prácu s mračnom bodov - vytvorenie, načítanie, zobrazenie a taktiež sme si vyskúšali rôzne techniky segmentácie objektov v priestore. Popri tom sme využili a vyskušali sme tiež prácu s Kinectom. V tomto dokumente je popísaný proces riešenia jednotlivých úloh, ako aj zbežné vysvetlenie využívaných algoritmov na segmentáciu, respektíve extrakciu klastrov.   