% Arguments for the template
% Choose the type of thesis (required):
%  - bp   - Bachelor thesis
%  - dp   - Diploma thesis
%  - dizp - Dissertation thesis
%  - sp   - Seminar paper
% Argument `tnr` selects the Times New Roman font, which is required by URK FEI STU
\documentclass[zad, tnr]{FEIstyle}
% \documentclass[dp, tnr, en]{FEIstyle} % If you want to write the thesis in English, add the argument `en`

% Fill in your name, thesis title and details 
\FEIauthor{Bc. Maroš Kocúr, Bc. Eduard Červenay}
\FEItitle{Kalibrácia kamery}
\FEIdate{2}{3}{2024} % Date of submission (Day, month, year)
\FEIstudyProgramme{Robotika a kybernetika}
\FEIstudyProgrammeEn{Robotics and cybernetics}
\FEItrainingWorkplace{\a'Ustav robotiky a kybernetiky}
\FEItrainingWorkplaceEn{Institute of robotics and cybernetics}
\FEIstudyField{kybernetika}
\FEIstudyFieldEn{cybernetics}

\bibliography{includes/bibliography.bib}

\iffalse \input{includes/glossary} \fi
\usepackage{array}
\usepackage{minted}
\begin{document}
\frontmatter

\FEIpdfInfo
\FEIcover
% \FEIassignment{includes/assignment.jpeg}
% \FEIassignment{includes/assignment_part2.jpeg}
\FEIcontent
\FEIlistOfFiguresAndTables

\mainmatter

\FEIintroduction{includes/introduction}
\FEIcore{includes/core}
% \FEIconclusion{includes/conclusion}
% \FEIresume{includes/resume} % Use only if document is in English language
\FEIbibliography

\backmatter

\end{document}